{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "SqlConnections": "Data Source = LAPTOP-AKUUEH5I\\SQLEXPRESS ; Initial Catalog = UserGreeting ; Integrated Security=TRUE"
    }
}
